{
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^2.2.0",
    "serverless-http": "^3.2.0",
    "stripe": "^12.0.0",
    "tesseract.js": "^5.0.0"
  },
  "name": "pingnotes",
  "version": "1.0.0",
  "main": "admin.model.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
